<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Page Object Model</title>
    <style type="text/css">
        #index{
            margin:30vh 40vw;
            border: 0.5vw dotted black;
        }
        input{
            display: block;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
    </style>
</head>
<body>
    <div id="index">
       <pre>Your username is <span id="name"></span></pre>
    </div>
    <script type="text/javascript">
        document.getElementById("name").innerText = sessionStorage.username+"";
    </script>
</body>
</html>