chrome.path=/usr/local/bin/chromedriver
gecko.path=/Users/rajagopalps/geckodriver
browser=firefox
login.url=file:///C:/Users/FernandoPueb_5dvr3/Documents/cucumberSelenium/cucumberSelenium/cucumberSelenium/src/main/resources/login.html